C		PROGRAM TO FIND THE AREA OF CIRCLE 
		PROGRAM A
		REAL AREA,RADIUS,CIRCUM
		COMMON AREA,RADIUS
		WRITE(*,*) 'ENTER THE RADIUS'
		READ *,RADIUS
		CALL AREAOFCIRCLE 
		WRITE(*,*)'AREA OF THE CIRCLE:',AREA
		END

		SUBROUTINE AREAOFCIRCLE
		COMMON AREA,RADIUS
		AREA = 3.14*RADIUS**2
		END