PROGRAM ARITHMETICIF
		INTEGER A
		WRITE(*,*)'ENTER A NUMBER'
		READ *,A
		IF (A)100,200,300

100		WRITE(*,*)'YOU ENTERED NEGATIVE'
		GOTO 400
200		WRITE(*,*)'YOR ENTERED ZER0'
		GOTO 400
300		WRITE(*,*)'YOR ENTERED POSITIVE'
		
400		END